{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // "ConnectionStrings": {
  //  "ProductionDb": "Server=localhost;Database=BloggingDb;User Id=admin;Password=adminBlogging23;TrustServerCertificate=True;"
  //}
}
